#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=int\ dimeX()
comment1.text=\r\n\ Proporciona\ acceso\ a\ la\ posici\u00F3n\ en\ el\ eje\ x\ de\ Mario.\r\n
comment10.params=
comment10.target=void\ contactoConBonif()
comment10.text=\r\n\ Vigila\ si\ Mario\ ha\ obtenido\ una\ bonificaci\u00F3n.\r\n
comment11.params=
comment11.target=void\ contactoConEnemigo()
comment11.text=\r\n\ Vigila\ si\ un\ enemigo\ ha\ tocado\ a\ Mario,\ le\ quita\ una\ vida\ y\ lo\ regresa\ a\ su\ punto\ de\ partida.\r\n\ Solo\ se\ llamar\u00E1\ si\ Mario\ no\ es\ invencible\ actualmente.\r\n
comment12.params=
comment12.target=void\ contactoConFondo()
comment2.params=
comment2.target=int\ dimeY()
comment2.text=\r\n\ Proporciona\ acceso\ a\ la\ posici\u00F3n\ en\ el\ eje\ y\ de\ Mario.\r\n
comment3.params=
comment3.target=int\ dimeVidas()
comment3.text=\r\n\ Proporciona\ acceso\ a\ la\ cantidad\ de\ vidas\ de\ Mario.\r\n
comment4.params=
comment4.target=int\ dimeHabilidad()
comment4.text=\r\n\ Proporciona\ acceso\ a\ la\ habilidad\ actual\ de\ Mario.\r\n
comment5.params=
comment5.target=void\ hundete()
comment5.text=\r\n\ El\ efecto\ de\ hundimiento\ de\ Mario\ lo\ provoca\ este\ m\u00E9todo.\r\n
comment6.params=
comment6.target=void\ muevete()
comment6.text=\r\n\ El\ jugador\ podr\u00E1\ controlar\ a\ Mario\ mediante\ este\ m\u00E9todo.\r\n
comment7.params=
comment7.target=void\ dispara()
comment7.text=\r\n\ Agregar\u00E1\ al\ mundo\ los\ disparos\ de\ Mario.\r\n\ Permite\ a\ Mario\ disparar\ cada\ segundo.\r\n
comment8.params=
comment8.target=void\ activaInvencible()
comment8.text=\r\n\ Hace\ a\ Mario\ invencible\ e\ inicia\ su\ temporizador.\r\n
comment9.params=
comment9.target=void\ agotaInvencible()
comment9.text=\r\n\ Desactiva\ la\ inmunidad\ de\ Mario\ cuando\ pase\ el\ tiempo\ determinado.\r\n\ Cambia\ su\ imagen\ para\ indic\u00E1rselo\ al\ jugador.\r\n
numComments=13
