#BlueJ class context
comment0.params=
comment0.target=Oceano()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Oceano.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ dimeYMario()
comment10.text=\r\n\ M\u00E9todo\ para\ obtener\ acceso\ a\ la\ ubicaci\u00F3n\ en\ 'y'\ de\ Mario.\r\n
comment11.params=
comment11.target=int\ dimeHabMario()
comment11.text=\r\n\ M\u00E9todo\ para\ obtener\ acceso\ a\ la\ habilidad\ actual\ de\ Mario.\r\n
comment12.params=
comment12.target=int\ enemigoVencido()
comment12.text=\r\n\ Incrementa\ el\ contador\ de\ enemigos\ vencidos\ y\ verifica\ si\ el\ jugador\ ha\ superado\ el\ nivel\ actual\ (o\ ganado\ el\ juego).\r\n\ Ser\u00E1\ llamado\ cada\ que\ el\ jugador\ elimine\ a\ un\ enemigo.\r\n
comment13.params=
comment13.target=void\ sueltaMC()
comment13.text=\r\n\ Se\ crear\u00E1n\ de\ forma\ aleatoria\ minas\ y\ cajas\ de\ bonificaci\u00F3n\ en\ la\ parte\ superior\ de\ la\ pantalla.\r\n\ Tendr\u00E1n\ un\ valor\ en\ 'y'\ de\ cero\ y\ un\ valor\ en\ 'x'\ generado\ aletoriamente.\r\n\ Se\ crear\u00E1\ una\ de\ ellas\ cada\ que\ pasen\ cuatro\ segundos.\r\n
comment2.params=
comment2.target=void\ construyeNivel1()
comment2.text=\r\n\ Har\u00E1\ que\ se\ muestren\ los\ objetos\ que\ componen\ el\ primer\ nivel.\r\n\ En\ el\ primer\ nivel\ existir\u00E1n\ en\ todo\ momento\ dos\ tiburones\ y\ dos\ submarinos\ menores.\r\n\ Para\ superar\ el\ primer\ nivel\ habr\u00E1\ que\ vencer\ a\ ocho\ enemigos\ cualesquiera.\r\n
comment3.params=
comment3.target=void\ construyeNivel2()
comment3.text=\r\n\ Har\u00E1\ que\ se\ muestren\ los\ objetos\ que\ componen\ el\ segundo\ nivel.\r\n\ En\ este\ nivel\ existir\u00E1n\ dos\ tiburones,\ tres\ submarinos\ menores\ y\ un\ submarino\ mayor.\r\n\ Para\ superar\ el\ primer\ nivel\ habr\u00E1\ que\ vencer\ a\ quince\ enemigos.\r\n
comment4.params=
comment4.target=void\ construyeNivel3()
comment4.text=\r\n\ Har\u00E1\ que\ se\ muestren\ los\ objetos\ que\ componen\ el\ tercer\ nivel.\r\n\ En\ este\ nivel\ existir\u00E1n\ tres\ tiburones,\ tres\ submarinos\ menores\ y\ dos\ submarinos\ mayores.\r\n\ Para\ superar\ el\ primer\ nivel\ habr\u00E1\ que\ vencer\ a\ veinte\ enemigos.\r\n
comment5.params=
comment5.target=void\ juegoPerdido()
comment5.text=\r\n\ Elimina\ todos\ los\ objetos\ de\ la\ pantalla\ y\ muestra\ la\ imagen\ de\ Juego\ Perdido.\r\n
comment6.params=
comment6.target=void\ actualizaContadores()
comment6.text=\r\n\ Mantendr\u00E1\ al\ corriente\ los\ tres\ contadores\ del\ mundo\ (vidas,\ nivel\ actual\ y\ enemigos\ a\ vencer).\r\n
comment7.params=
comment7.target=void\ agregaDispMIzq()
comment7.text=\r\n\ Se\ llamar\u00E1\ cada\ que\ Mario\ dispare\ y\ est\u00E9\ mirando\ hacia\ la\ izquierda.\r\n\ Agregar\u00E1\ un\ objeto\ disparo\ en\ las\ coordenadas\ de\ Mario.\r\n
comment8.params=
comment8.target=void\ agregaDispMDer()
comment8.text=\r\n\ Se\ llamar\u00E1\ cada\ que\ Mario\ dispare\ y\ est\u00E9\ mirando\ hacia\ la\ derecha.\r\n\ Agregar\u00E1\ un\ objeto\ disparo\ en\ las\ coordenadas\ de\ Mario.\r\n
comment9.params=
comment9.target=int\ dimeXMario()
comment9.text=\r\n\ M\u00E9todo\ para\ obtener\ acceso\ a\ la\ ubicaci\u00F3n\ en\ 'x'\ de\ Mario.\r\n
numComments=14
