#Greenfoot project file
class.Ayuda.image=Fondo\ Ayuda.jpg
class.Ayuda.superclass=greenfoot.World
class.Bonificacion.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.BotonAyuda.image=Bot\u00F3n\ Ayuda.jpg
class.BotonAyuda.superclass=Boton
class.BotonCreditos.image=Bot\u00F3n\ Cr\u00E9ditos.jpg
class.BotonCreditos.superclass=Boton
class.BotonInicio.image=Bot\u00F3n\ Jugar.jpg
class.BotonInicio.superclass=Boton
class.BotonMenu.image=Bot\u00F3n\ Men\u00FA.jpg
class.BotonMenu.superclass=Boton
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=Fondo\ Cr\u00E9ditos.jpg
class.Creditos.superclass=greenfoot.World
class.DispEnemigo.image=DispEnemigo.png
class.DispEnemigo.superclass=Disparo
class.DispMDer.image=Disparo.png
class.DispMDer.superclass=DispMario
class.DispMIzq.image=Disparo.png
class.DispMIzq.superclass=DispMario
class.DispMario.superclass=Disparo
class.DispPlus.image=Caja\ 3.png
class.DispPlus.superclass=Bonificacion
class.DispRapido.image=Caja\ 2.png
class.DispRapido.superclass=Bonificacion
class.Disparo.superclass=greenfoot.Actor
class.Enemigo.superclass=greenfoot.Actor
class.GameOver.image=Fondo\ Game\ Over.jpg
class.GameOver.superclass=greenfoot.World
class.Ganador.image=Ganador.jpg
class.Ganador.superclass=greenfoot.World
class.Mario.image=Mario\ Der.png
class.Mario.superclass=greenfoot.Actor
class.Menu.image=Fondo\ Men\u00FA.jpg
class.Menu.superclass=greenfoot.World
class.Mina.image=Mina.png
class.Mina.superclass=Enemigo
class.MovRapido.image=Caja\ 1.png
class.MovRapido.superclass=Bonificacion
class.Oceano.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.SubMayor.image=SubMayor\ Der.png
class.SubMayor.superclass=Submarino
class.SubMenor.image=SubMenor\ Der.png
class.SubMenor.superclass=Submarino
class.Submarino.superclass=Enemigo
class.Tiburon.image=Tibur\u00F3n\ Der.png
class.Tiburon.superclass=Enemigo
class.Vida.image=Vida.png
class.Vida.superclass=Bonificacion
dependency1.from=Menu
dependency1.to=BotonInicio
dependency1.type=UsesDependency
dependency10.from=Oceano
dependency10.to=DispMIzq
dependency10.type=UsesDependency
dependency11.from=Oceano
dependency11.to=DispMDer
dependency11.type=UsesDependency
dependency12.from=Tiburon
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Oceano
dependency13.to=Tiburon
dependency13.type=UsesDependency
dependency14.from=Tiburon
dependency14.to=Oceano
dependency14.type=UsesDependency
dependency15.from=Mina
dependency15.to=Oceano
dependency15.type=UsesDependency
dependency16.from=Oceano
dependency16.to=Mina
dependency16.type=UsesDependency
dependency17.from=Oceano
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=DispEnemigo
dependency18.to=Oceano
dependency18.type=UsesDependency
dependency19.from=DispEnemigo
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=BotonAyuda
dependency2.type=UsesDependency
dependency20.from=Oceano
dependency20.to=DispEnemigo
dependency20.type=UsesDependency
dependency21.from=Oceano
dependency21.to=SubMenor
dependency21.type=UsesDependency
dependency22.from=SubMenor
dependency22.to=Oceano
dependency22.type=UsesDependency
dependency23.from=SubMenor
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=SubMenor
dependency24.to=DispEnemigo
dependency24.type=UsesDependency
dependency25.from=SubMayor
dependency25.to=Oceano
dependency25.type=UsesDependency
dependency26.from=SubMayor
dependency26.to=DispEnemigo
dependency26.type=UsesDependency
dependency27.from=SubMayor
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Oceano
dependency28.to=SubMayor
dependency28.type=UsesDependency
dependency29.from=Tiburon
dependency29.to=DispMario
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Oceano
dependency3.type=UsesDependency
dependency30.from=Mario
dependency30.to=Enemigo
dependency30.type=UsesDependency
dependency31.from=Oceano
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=GameOver
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=GameOver
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Oceano
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=Mario
dependency35.to=DispEnemigo
dependency35.type=UsesDependency
dependency36.from=SubMenor
dependency36.to=DispMario
dependency36.type=UsesDependency
dependency37.from=SubMayor
dependency37.to=DispMario
dependency37.type=UsesDependency
dependency38.from=Mario
dependency38.to=Bonificacion
dependency38.type=UsesDependency
dependency39.from=Mario
dependency39.to=Vida
dependency39.type=UsesDependency
dependency4.from=Oceano
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=Mario
dependency40.to=MovRapido
dependency40.type=UsesDependency
dependency41.from=Mario
dependency41.to=DispRapido
dependency41.type=UsesDependency
dependency42.from=Mario
dependency42.to=DispPlus
dependency42.type=UsesDependency
dependency43.from=Oceano
dependency43.to=Vida
dependency43.type=UsesDependency
dependency44.from=Oceano
dependency44.to=MovRapido
dependency44.type=UsesDependency
dependency45.from=Oceano
dependency45.to=DispRapido
dependency45.type=UsesDependency
dependency46.from=Oceano
dependency46.to=DispPlus
dependency46.type=UsesDependency
dependency47.from=MovRapido
dependency47.to=Oceano
dependency47.type=UsesDependency
dependency48.from=DispPlus
dependency48.to=Oceano
dependency48.type=UsesDependency
dependency49.from=DispRapido
dependency49.to=Oceano
dependency49.type=UsesDependency
dependency5.from=Mario
dependency5.to=Oceano
dependency5.type=UsesDependency
dependency50.from=Vida
dependency50.to=Oceano
dependency50.type=UsesDependency
dependency51.from=SubMenor
dependency51.to=Mario
dependency51.type=UsesDependency
dependency52.from=Ganador
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Ganador
dependency53.to=Menu
dependency53.type=UsesDependency
dependency54.from=Oceano
dependency54.to=Ganador
dependency54.type=UsesDependency
dependency55.from=Mina
dependency55.to=DispMario
dependency55.type=UsesDependency
dependency56.from=DispEnemigo
dependency56.to=DispMario
dependency56.type=UsesDependency
dependency57.from=DispEnemigo
dependency57.to=DispPlus
dependency57.type=UsesDependency
dependency58.from=DispMDer
dependency58.to=Mina
dependency58.type=UsesDependency
dependency59.from=DispMDer
dependency59.to=DispEnemigo
dependency59.type=UsesDependency
dependency6.from=Mario
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=BotonCreditos
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=Ayuda
dependency61.type=UsesDependency
dependency62.from=Menu
dependency62.to=Creditos
dependency62.type=UsesDependency
dependency63.from=Ayuda
dependency63.to=BotonMenu
dependency63.type=UsesDependency
dependency64.from=Ayuda
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=Creditos
dependency65.to=BotonCreditos
dependency65.type=UsesDependency
dependency66.from=Creditos
dependency66.to=BotonMenu
dependency66.type=UsesDependency
dependency67.from=Creditos
dependency67.to=Menu
dependency67.type=UsesDependency
dependency7.from=Oceano
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=DispMIzq
dependency8.to=Oceano
dependency8.type=UsesDependency
dependency9.from=DispMDer
dependency9.to=Oceano
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=67
package.numTargets=30
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Disparo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DispEnemigo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=370
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=SubMenor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=DispMIzq
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=DispMario
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Oceano
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=GameOver
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=SimpleTimer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Submarino
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=430
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Ganador
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=610
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Enemigo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=SubMayor
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=BotonAyuda
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=BotonCreditos
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=BotonMenu
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=730
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=DispPlus
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=490
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=DispRapido
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=110
target25.y=550
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Vida
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=610
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=BotonInicio
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=160
target27.y=70
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Creditos
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=670
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Tiburon
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=310
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MovRapido
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Bonificacion
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=490
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Mina
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Mario
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DispMDer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Boton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=430
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Ayuda
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=610
version=2.7.1
world.lastInstantiated=Oceano
