#Greenfoot project file
class.Boton.superclass=greenfoot.Actor
class.BotonAyuda.image=Bot\u00F3n\ Ayuda.jpg
class.BotonAyuda.superclass=Boton
class.BotonInicio.image=Bot\u00F3n\ Inicio.jpg
class.BotonInicio.superclass=Boton
class.BotonRecords.image=Bot\u00F3n\ R\u00E9cords.png
class.BotonRecords.superclass=Boton
class.Caja.image=Caja.png
class.Caja.superclass=greenfoot.Actor
class.DispDer.image=Disparo.png
class.DispDer.superclass=Disparo
class.DispIzq.image=Disparo.png
class.DispIzq.superclass=Disparo
class.Disparo.superclass=greenfoot.Actor
class.Heroe.image=Mario\ Der.png
class.Heroe.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.Mina.image=Mina.png
class.Mina.superclass=greenfoot.Actor
class.SubMayor.image=SubMayor\ Der.png
class.SubMayor.superclass=Submarino
class.SubMenor.image=SubMenor\ Der.png
class.SubMenor.superclass=Submarino
class.Submarino.superclass=greenfoot.Actor
class.Tiburon.image=Tibur\u00F3n\ Der.png
class.Tiburon.superclass=greenfoot.Actor
class.WorldOceano.image=escenario.jpg
class.WorldOceano.superclass=greenfoot.World
dependency1.from=WorldOceano
dependency1.to=Heroe
dependency1.type=UsesDependency
dependency10.from=WorldOceano
dependency10.to=Disparo
dependency10.type=UsesDependency
dependency11.from=DispIzq
dependency11.to=WorldOceano
dependency11.type=UsesDependency
dependency12.from=DispDer
dependency12.to=WorldOceano
dependency12.type=UsesDependency
dependency13.from=WorldOceano
dependency13.to=DispIzq
dependency13.type=UsesDependency
dependency14.from=WorldOceano
dependency14.to=DispDer
dependency14.type=UsesDependency
dependency15.from=WorldOceano
dependency15.to=BotonInicio
dependency15.type=UsesDependency
dependency16.from=WorldOceano
dependency16.to=BotonAyuda
dependency16.type=UsesDependency
dependency17.from=WorldOceano
dependency17.to=BotonRecords
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=BotonInicio
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=BotonAyuda
dependency19.type=UsesDependency
dependency2.from=WorldOceano
dependency2.to=Tiburon
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=BotonRecords
dependency20.type=UsesDependency
dependency21.from=WorldOceano
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=WorldOceano
dependency22.type=UsesDependency
dependency23.from=Heroe
dependency23.to=Submarino
dependency23.type=UsesDependency
dependency24.from=Submarino
dependency24.to=WorldOceano
dependency24.type=UsesDependency
dependency25.from=Submarino
dependency25.to=Disparo
dependency25.type=UsesDependency
dependency26.from=SubMenor
dependency26.to=Disparo
dependency26.type=UsesDependency
dependency27.from=SubMayor
dependency27.to=Disparo
dependency27.type=UsesDependency
dependency28.from=Tiburon
dependency28.to=Disparo
dependency28.type=UsesDependency
dependency29.from=DispIzq
dependency29.to=Submarino
dependency29.type=UsesDependency
dependency3.from=Tiburon
dependency3.to=WorldOceano
dependency3.type=UsesDependency
dependency30.from=DispIzq
dependency30.to=Tiburon
dependency30.type=UsesDependency
dependency4.from=Heroe
dependency4.to=WorldOceano
dependency4.type=UsesDependency
dependency5.from=WorldOceano
dependency5.to=SubMayor
dependency5.type=UsesDependency
dependency6.from=Heroe
dependency6.to=SubMayor
dependency6.type=UsesDependency
dependency7.from=SubMayor
dependency7.to=WorldOceano
dependency7.type=UsesDependency
dependency8.from=WorldOceano
dependency8.to=SubMenor
dependency8.type=UsesDependency
dependency9.from=SubMenor
dependency9.to=WorldOceano
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=16
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Disparo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=250
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Boton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=DispDer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=BotonRecords
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=BotonInicio
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=190
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SubMenor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=Tiburon
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DispIzq
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=250
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Submarino
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=250
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=SubMayor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Caja
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=WorldOceano
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Mina
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Heroe
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BotonAyuda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=190
version=2.7.1
world.lastInstantiated=WorldOceano
