#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ sigue()
comment1.text=\r\n\ M\u00E9todo\ para\ hacer\ que\ el\ submarino\ sigua\ a\ Mario.\r\n
comment2.params=
comment2.target=void\ dispara()
comment2.text=\r\n\ Efect\u00FAa\ el\ disparo\ a\ Mario\ cada\ cierto\ tiempo.\r\n
comment3.params=
comment3.target=void\ reaccionDisparo()
comment3.text=\r\n\ Vigila\ si\ este\ enemigo\ ha\ sido\ alcanzado\ por\ un\ disparo\ del\ jugador,\ y\ realiza\ las\ acciones\ correspondientes.\r\n
numComments=4
