#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ verificaDetectado()
comment1.text=\r\n\ M\u00E9todo\ encargado\ de\ activar\ la\ bandera\ de\ detecci\u00F3n\ del\ submarino.\r\n\ Si\ el\ submarino\ le\ quita\ una\ vida\ a\ Mario,\ comenzar\u00E1\ a\ buscarlo\ otra\ vez.\r\n
comment2.params=
comment2.target=void\ muevete()
comment2.text=\r\n\ Movimiento\ de\ b\u00FAsqueda\ del\ submarino.\r\n
comment3.params=
comment3.target=void\ verificaOrilla()
comment3.text=\r\n\ El\ submarino\ cambiar\u00E1\ de\ direcci\u00F3n\ al\ toparse\ con\ un\ borde\ del\ mundo.\r\n\ Su\ im\u00E1gen\ cambiar\u00E1\ de\ acuerdo\ a\ la\ direcci\u00F3n\ en\ la\ que\ avance,\ al\ igual\ que\ su\ bandera\ de\ direcci\u00F3n.\r\n
comment4.params=
comment4.target=void\ sigue()
comment4.text=\r\n\ M\u00E9todo\ para\ hacer\ que\ el\ submarino\ sigua\ a\ Mario.\r\n
comment5.params=
comment5.target=void\ dispara()
comment5.text=\r\n\ Efect\u00FAa\ el\ disparo\ a\ Mario\ cada\ cierto\ tiempo.\r\n
comment6.params=
comment6.target=void\ reaccionDisparo()
comment6.text=\r\n\ Vigila\ si\ este\ enemigo\ ha\ sido\ alcanzado\ por\ un\ disparo\ del\ jugador,\ y\ realiza\ las\ acciones\ correspondientes.\r\n
numComments=7
